<resources>
	<dimen name="dimen_258p8dp">258.8dp</dimen>
	<dimen name="rectshapeWidth">38dp</dimen>
	<dimen name="rectshapeHeight">38.9dp</dimen>
	<dimen name="dimen_50dp">50dp</dimen>
	<dimen name="dimen_14dp">14dp</dimen>
	<dimen name="dimen_39dp">38.9dp</dimen>
	<dimen name="rotation_n180">-180</dimen>
	<dimen name="dimen_38dp">38dp</dimen>
	<dimen name="dimen_n15dp">-14.9dp</dimen>
	<dimen name="dimen_200dp">200dp</dimen>
	<dimen name="dimen_24dp">24dp</dimen>
	<dimen name="dimen_16sp">16sp</dimen>
	<dimen name="dimen_14sp">14sp</dimen>
	<dimen name="dimen_74dp">74dp</dimen>
	<dimen name="dimen_270dp">270dp</dimen>
	<dimen name="dimen_16dp">16dp</dimen>
	<dimen name="dimen_32dp">32dp</dimen>
	<dimen name="dimen_18sp">18sp</dimen>
	<dimen name="dimen_32sp">32sp</dimen>
	<dimen name="dimen_144dp">144dp</dimen>
	<dimen name="dimen_13sp">13.1sp</dimen>
	<dimen name="dimen_11sp">10.9sp</dimen>
	<dimen name="dimen_20dp">20dp</dimen>
	<dimen name="dimen_17dp">17.1dp</dimen>
	<dimen name="dimen_162dp">162dp</dimen>
	<dimen name="dimen_12dp">12dp</dimen>
	<dimen name="dimen_66dp">66dp</dimen>
	<dimen name="dimen_56dp">56dp</dimen>
	<dimen name="dimen_10sp">10sp</dimen>
	<dimen name="dimen_neg19p5dp">-19.5dp</dimen>
	<dimen name="dimen_104dp">104dp</dimen>
	<dimen name="dimen_296dp">296dp</dimen>
	<dimen name="dimen_120dp">120dp</dimen>
	<dimen name="dimen_6dp">6dp</dimen>
	<dimen name="dimen_152dp">152dp</dimen>
	<dimen name="dimen_48dp">48dp</dimen>
	<dimen name="dimen_63dp">62.9dp</dimen>
	<dimen name="dimen_45dp">45.1dp</dimen>
	<dimen name="dimen_60dp">60dp</dimen>
	<dimen name="dimen_15dp">14.9dp</dimen>
	<dimen name="dimen_44dp">44dp</dimen>
	<dimen name="dimen_10dp">10dp</dimen>
	<dimen name="dimen_366dp">366dp</dimen>
	<dimen name="dimen_8dp">8dp</dimen>
	<dimen name="dimen_n80dp">-80dp</dimen>
	<dimen name="dimen_440dp">440dp</dimen>
	<dimen name="dimen_368dp">368dp</dimen>
	<dimen name="dimen_272dp">272dp</dimen>
	<dimen name="dimen_136dp">136dp</dimen>
	<dimen name="dimen_88dp">88dp</dimen>
	<dimen name="dimen_14p4dp">14.4dp</dimen>
	<dimen name="dimen_96dp">96dp</dimen>
	<dimen name="dimen_n24dp">-24dp</dimen>
	<dimen name="dimen_56sp">56sp</dimen>
	<dimen name="dimen_34dp">34dp</dimen>
	<dimen name="dimen_21sp">21.1sp</dimen>
	<dimen name="dimen_26dp">26dp</dimen>
	<dimen name="dimen_2dp">2dp</dimen>
	<dimen name="dimen_323dp">322.9dp</dimen>
	<dimen name="textsize_21sp">21.1sp</dimen>
	<dimen name="dimen_106dp">106dp</dimen>
	<dimen name="dimen_150dp">150dp</dimen>
	<dimen name="dimen_4dp">4dp</dimen>
	<dimen name="textsize_18sp">18sp</dimen>
	<dimen name="dimen_216dp">216dp</dimen>
	<dimen name="dimen_28dp">28dp</dimen>
	<dimen name="dimen_24sp">24sp</dimen>
	<dimen name="dimen_30dp">30dp</dimen>
	<dimen name="dimen_1dp">1.1dp</dimen>
	<dimen name="dimen_64dp">64dp</dimen>
	<dimen name="dimen_80dp">80dp</dimen>
	<dimen name="dimen_40dp">40dp</dimen>
	<dimen name="dimen_62dp">62dp</dimen>
	<dimen name="dimen_19dp">18.9dp</dimen>
	<dimen name="dimen_n40dp">-40dp</dimen>
	<dimen name="dimen_n30dp">-30dp</dimen>
	<dimen name="dimen_n96dp">-96dp</dimen>
	<dimen name="dimen_7dp">6.9dp</dimen>
	<dimen name="dimen_328dp">328dp</dimen>
	<dimen name="dimen_27dp">27dp</dimen>
	<dimen name="dimen_18dp">24dp</dimen>
	<dimen name="dimen_11p2dp">14.9dp</dimen>
	<dimen name="dimen_103p1dp">137.5dp</dimen>
	<dimen name="dimen_17p7dp">17.7dp</dimen>
	<dimen name="dimen_116p7dp">116.7dp</dimen>
	<dimen name="dimen_12sp">12sp</dimen>
	<dimen name="dimen_25dp">25dp</dimen>
	<dimen name="dimen_0p17sp">0.17sp</dimen>
	<dimen name="dimen_98dp">98dp</dimen>
	<dimen name="dimen_100dp">100dp</dimen>
	<dimen name="dimen_35dp">35dp</dimen>
	<dimen name="dimen_304dp">304dp</dimen>
	<dimen name="dimen_576dp">576dp</dimen>
	<dimen name="dimen_11dp">11dp</dimen>
	<dimen name="dimens_176dp">176dp</dimen>
	<dimen name="dimen_163dp">163dp</dimen>
	<dimen name="dimen_180dp">180dp</dimen>
	<dimen name="dimen_112dp">112dp</dimen>
	<dimen name="dimen_n17dp">-17dp</dimen>
	<item name="dimen_0p4" type="dimen" format="float">0.4</item>
	<item name="alpha_0p7" type="dimen" format="float">0.7</item>
	<item name="alpha_text" type="dimen" format="float">0.1</item>
	<dimen name="dimen_168dp">168dp</dimen>
	<dimen name="dimen_15sp">15sp</dimen>
	<dimen name="dimen_75dp">75dp</dimen>
	<dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_34sp">34sp</dimen>
</resources>