<resources>
	<dimen name="dimen_38dp">41.8dp</dimen>
	<dimen name="dimen_15dp">16.4dp</dimen>
	<dimen name="dimen_2dp">2.2dp</dimen>
	<dimen name="dimen_4dp">4.4dp</dimen>
	<dimen name="dimen_11dp">12.1dp</dimen>
	<dimen name="dimen_6dp">6.6dp</dimen>
	<dimen name="dimen_34dp">37.4dp</dimen>
	<dimen name="dimen_32dp">35.2dp</dimen>
	<dimen name="dimen_8dp">8.8dp</dimen>
	<dimen name="dimen_17p7dp">19.5dp</dimen>
	<dimen name="dimen_30dp">33dp</dimen>
	<dimen name="dimen_n17dp">-18.7dp</dimen>
	<dimen name="dimen_n15dp">-16.4dp</dimen>
	<dimen name="dimen_366dp">402.6dp</dimen>
	<dimen name="dimen_136dp">149.6dp</dimen>
	<dimen name="dimen_368dp">404.8dp</dimen>
	<dimen name="rectshapeHeight">42.8dp</dimen>
	<dimen name="dimen_60dp">66dp</dimen>
	<dimen name="dimen_258p8dp">284.7dp</dimen>
	<dimen name="dimen_62dp">68.2dp</dimen>
	<dimen name="dimen_n30dp">-33dp</dimen>
	<dimen name="dimen_14p4dp">15.8dp</dimen>
	<dimen name="dimen_11p2dp">16.4dp</dimen>
	<dimen name="dimen_272dp">299.2dp</dimen>
	<dimen name="dimen_64dp">70.4dp</dimen>
	<dimen name="dimen_270dp">297dp</dimen>
	<dimen name="dimen_66dp">72.6dp</dimen>
	<dimen name="dimen_48dp">52.8dp</dimen>
	<dimen name="dimen_27dp">29.7dp</dimen>
	<dimen name="dimen_25dp">27.5dp</dimen>
	<dimen name="dimen_44dp">48.4dp</dimen>
	<dimen name="dimen_328dp">360.8dp</dimen>
	<dimen name="dimen_40dp">44dp</dimen>
	<dimen name="dimen_103p1dp">151.2dp</dimen>
	<dimen name="dimen_116p7dp">128.4dp</dimen>
	<dimen name="dimen_120dp">132dp</dimen>
	<dimen name="dimen_162dp">178.2dp</dimen>
	<dimen name="dimen_576dp">633.6dp</dimen>
	<dimen name="dimen_n24dp">-26.4dp</dimen>
	<dimen name="dimens_176dp">193.6dp</dimen>
	<dimen name="dimen_96dp">105.6dp</dimen>
	<dimen name="dimen_98dp">107.8dp</dimen>
	<dimen name="dimen_39dp">42.8dp</dimen>
	<dimen name="dimen_18dp">26.4dp</dimen>
	<dimen name="dimen_440dp">484dp</dimen>
	<dimen name="dimen_16dp">17.6dp</dimen>
	<dimen name="dimen_14dp">15.4dp</dimen>
	<dimen name="dimen_35dp">38.5dp</dimen>
	<dimen name="dimen_56dp">61.6dp</dimen>
	<dimen name="dimen_7dp">7.6dp</dimen>
	<dimen name="dimen_12dp">13.2dp</dimen>
	<dimen name="dimen_216dp">237.6dp</dimen>
	<dimen name="dimen_10dp">11dp</dimen>
	<dimen name="dimen_152dp">167.2dp</dimen>
	<dimen name="dimen_50dp">55dp</dimen>
	<dimen name="dimen_150dp">165dp</dimen>
	<dimen name="dimen_112dp">123.2dp</dimen>
	<dimen name="dimen_80dp">88dp</dimen>
	<dimen name="dimen_63dp">69.2dp</dimen>
	<dimen name="dimen_296dp">325.6dp</dimen>
	<dimen name="dimen_88dp">96.8dp</dimen>
	<dimen name="dimen_neg19p5dp">-21.5dp</dimen>
	<dimen name="dimen_28dp">30.8dp</dimen>
	<dimen name="dimen_1dp">1.2dp</dimen>
	<dimen name="dimen_200dp">220dp</dimen>
	<dimen name="dimen_26dp">28.6dp</dimen>
	<dimen name="dimen_24dp">26.4dp</dimen>
	<dimen name="dimen_180dp">198dp</dimen>
	<dimen name="dimen_45dp">49.6dp</dimen>
	<dimen name="dimen_20dp">22dp</dimen>
	<dimen name="dimen_n96dp">-105.6dp</dimen>
	<dimen name="dimen_163dp">179.3dp</dimen>
	<dimen name="dimen_304dp">334.4dp</dimen>
	<dimen name="dimen_144dp">158.4dp</dimen>
	<dimen name="dimen_323dp">355.2dp</dimen>
	<dimen name="dimen_100dp">110dp</dimen>
	<dimen name="dimen_104dp">114.4dp</dimen>
	<dimen name="dimen_74dp">81.4dp</dimen>
	<dimen name="dimen_106dp">116.6dp</dimen>
	<dimen name="dimen_n40dp">-44dp</dimen>
	<dimen name="dimen_19dp">20.8dp</dimen>
	<dimen name="rectshapeWidth">41.8dp</dimen>
	<dimen name="dimen_17dp">18.8dp</dimen>
	<dimen name="textsize_21sp">0sp</dimen>
	<dimen name="dimen_0p17sp">0sp</dimen>
	<dimen name="dimen_18sp">0sp</dimen>
	<dimen name="dimen_16sp">0sp</dimen>
	<dimen name="dimen_14sp">0sp</dimen>
	<dimen name="dimen_12sp">0sp</dimen>
	<dimen name="dimen_13sp">0sp</dimen>
	<dimen name="dimen_56sp">0sp</dimen>
	<dimen name="dimen_24sp">0sp</dimen>
	<dimen name="dimen_32sp">0sp</dimen>
	<dimen name="dimen_10sp">0sp</dimen>
	<dimen name="dimen_21sp">0sp</dimen>
	<dimen name="dimen_11sp">0sp</dimen>
	<dimen name="textsize_18sp">0sp</dimen>
	<dimen name="dimen_168dp">184.8dp</dimen>
	<dimen name="dimen_75dp">82.5dp</dimen>
	<dimen name="dimen_n80dp">-88dp</dimen>
	<dimen name="dimen_25sp">0sp</dimen>
	<dimen name="dimen_15sp">0sp</dimen>
</resources>