<resources>
	<dimen name="dimen_38dp">28.5dp</dimen>
	<dimen name="dimen_15dp">11.2dp</dimen>
	<dimen name="dimen_2dp">1.5dp</dimen>
	<dimen name="dimen_4dp">3dp</dimen>
	<dimen name="dimen_11dp">8.2dp</dimen>
	<dimen name="dimen_6dp">4.5dp</dimen>
	<dimen name="dimen_34dp">25.5dp</dimen>
	<dimen name="dimen_32dp">24dp</dimen>
	<dimen name="dimen_8dp">6dp</dimen>
	<dimen name="dimen_17p7dp">13.3dp</dimen>
	<dimen name="dimen_30dp">22.5dp</dimen>
	<dimen name="dimen_n17dp">-12.8dp</dimen>
	<dimen name="dimen_n15dp">-11.2dp</dimen>
	<dimen name="dimen_366dp">274.5dp</dimen>
	<dimen name="dimen_136dp">102dp</dimen>
	<dimen name="dimen_368dp">276dp</dimen>
	<dimen name="rectshapeHeight">29.2dp</dimen>
	<dimen name="dimen_60dp">45dp</dimen>
	<dimen name="dimen_258p8dp">194.1dp</dimen>
	<dimen name="dimen_62dp">46.5dp</dimen>
	<dimen name="dimen_n30dp">-22.5dp</dimen>
	<dimen name="dimen_14p4dp">10.8dp</dimen>
	<dimen name="dimen_11p2dp">11.2dp</dimen>
	<dimen name="dimen_272dp">204dp</dimen>
	<dimen name="dimen_64dp">48dp</dimen>
	<dimen name="dimen_270dp">202.5dp</dimen>
	<dimen name="dimen_66dp">49.5dp</dimen>
	<dimen name="dimen_48dp">36dp</dimen>
	<dimen name="dimen_27dp">20.2dp</dimen>
	<dimen name="dimen_25dp">18.8dp</dimen>
	<dimen name="dimen_44dp">33dp</dimen>
	<dimen name="dimen_328dp">246dp</dimen>
	<dimen name="dimen_40dp">30dp</dimen>
	<dimen name="dimen_103p1dp">103.1dp</dimen>
	<dimen name="dimen_116p7dp">87.5dp</dimen>
	<dimen name="dimen_120dp">90dp</dimen>
	<dimen name="dimen_162dp">121.5dp</dimen>
	<dimen name="dimen_576dp">432dp</dimen>
	<dimen name="dimen_n24dp">-18dp</dimen>
	<dimen name="dimens_176dp">132dp</dimen>
	<dimen name="dimen_96dp">72dp</dimen>
	<dimen name="dimen_98dp">73.5dp</dimen>
	<dimen name="dimen_39dp">29.2dp</dimen>
	<dimen name="dimen_18dp">18dp</dimen>
	<dimen name="dimen_440dp">330dp</dimen>
	<dimen name="dimen_16dp">12dp</dimen>
	<dimen name="dimen_14dp">10.5dp</dimen>
	<dimen name="dimen_35dp">26.2dp</dimen>
	<dimen name="dimen_56dp">42dp</dimen>
	<dimen name="dimen_7dp">5.2dp</dimen>
	<dimen name="dimen_12dp">9dp</dimen>
	<dimen name="dimen_216dp">162dp</dimen>
	<dimen name="dimen_10dp">7.5dp</dimen>
	<dimen name="dimen_152dp">114dp</dimen>
	<dimen name="dimen_50dp">37.5dp</dimen>
	<dimen name="dimen_150dp">112.5dp</dimen>
	<dimen name="dimen_112dp">84dp</dimen>
	<dimen name="dimen_80dp">60dp</dimen>
	<dimen name="dimen_63dp">47.2dp</dimen>
	<dimen name="dimen_296dp">222dp</dimen>
	<dimen name="dimen_88dp">66dp</dimen>
	<dimen name="dimen_neg19p5dp">-14.6dp</dimen>
	<dimen name="dimen_28dp">21dp</dimen>
	<dimen name="dimen_1dp">0.8dp</dimen>
	<dimen name="dimen_200dp">150dp</dimen>
	<dimen name="dimen_26dp">19.5dp</dimen>
	<dimen name="dimen_24dp">18dp</dimen>
	<dimen name="dimen_180dp">135dp</dimen>
	<dimen name="dimen_45dp">33.8dp</dimen>
	<dimen name="dimen_20dp">15dp</dimen>
	<dimen name="dimen_n96dp">-72dp</dimen>
	<dimen name="dimen_163dp">122.2dp</dimen>
	<dimen name="dimen_304dp">228dp</dimen>
	<dimen name="dimen_144dp">108dp</dimen>
	<dimen name="dimen_323dp">242.2dp</dimen>
	<dimen name="dimen_100dp">75dp</dimen>
	<dimen name="dimen_104dp">78dp</dimen>
	<dimen name="dimen_74dp">55.5dp</dimen>
	<dimen name="dimen_106dp">79.5dp</dimen>
	<dimen name="dimen_n40dp">-30dp</dimen>
	<dimen name="dimen_19dp">14.2dp</dimen>
	<dimen name="rectshapeWidth">28.5dp</dimen>
	<dimen name="dimen_17dp">12.8dp</dimen>
	<dimen name="textsize_21sp">15.8sp</dimen>
	<dimen name="dimen_0p17sp">0.1sp</dimen>
	<dimen name="dimen_18sp">13.5sp</dimen>
	<dimen name="dimen_16sp">12sp</dimen>
	<dimen name="dimen_14sp">10.5sp</dimen>
	<dimen name="dimen_12sp">9sp</dimen>
	<dimen name="dimen_13sp">9.8sp</dimen>
	<dimen name="dimen_56sp">42sp</dimen>
	<dimen name="dimen_24sp">18sp</dimen>
	<dimen name="dimen_32sp">24sp</dimen>
	<dimen name="dimen_10sp">7.5sp</dimen>
	<dimen name="dimen_21sp">15.8sp</dimen>
	<dimen name="dimen_11sp">8.2sp</dimen>
	<dimen name="textsize_18sp">13.5sp</dimen>
	<dimen name="dimen_168dp">126dp</dimen>
	<dimen name="dimen_75dp">56.2dp</dimen>
	<dimen name="dimen_n80dp">-60dp</dimen>
	<dimen name="dimen_25sp">18.8sp</dimen>
	<dimen name="dimen_15sp">11.2sp</dimen>
</resources>