# EduAssetsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krishbhatia/eduassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishbhatia/eduassets/: Constants.java  FirebaseMethods.java  NavigationActivity.java  SharedPreferenceImpl.java  SubjectsActivity.java
app/src/main/java/com/example/krishbhatia/eduassets/POJO/: Course.java  CourseBasicDetails.java  CourseBasicInfoPOJO.java  CoursePOJO.java  ResourcePOJO.java  SectionPOJO.java  Subject.java  SubjectBasicDetail.java  SubjectBasicInfoPOJO.java  SubjectPOJO.java  SubjectResPOJO.java  Topic.java  TopicPOJO.java  User.java  UserPOJO.java
app/src/main/java/com/example/krishbhatia/eduassets/Utils/: NetworkUtils.java  UniversalImageLoader.java
app/src/main/java/com/example/krishbhatia/eduassets/pojo/: Course.java  Subject.java  User.java
app/src/main/java/com/example/krishbhatia/eduassets/utils/: NetworkUtils.java  SharedPreferenceImpl.java  SharedPreferencesService.java  StarterApplication.java  UniversalImageLoader.java
app/src/main/res/drawable/: divider.xml  first_layer.xml  gradient.xml  gradient_menu_top.xml  ic_email_foreground.xml  ic_google_plus_circular_button.xml  ic_user_.xml  login_button.xml  second_layer.xml  side_nav_bar.xml  spinner_design.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_email.xml
app/src/main/res/layout/: activity_cart.xml  activity_course.xml  activity_course_subjects.xml  activity_details.xml  activity_downloads.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_purchased_course.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_subject_resource.xml  activity_subscribed_course.xml  activity_verify_email.xml  activity_video_player.xml  app_bar_navigation.xml  cart_layout.xml  center.xml  center_downloads.xml  center_home.xml  center_profile.xml  center_search.xml  contain_main.xml  content_navigation.xml  course_layout.xml  details_activity.xml  details_layout.xml  dialog_other.xml  dialogbox_contactus.xml  dialogbox_fbgoogle.xml  dialogbox_signout.xml  drawer_top.xml  edit_profile.xml  expanded_card_layout.xml  forgot_pwd_layout.xml  fragment_all_courses.xml  fragment_home_page.xml  (+26 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation_menu.xml  menu_components.xml  menu_items.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/krishbhatia/eduassets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
