<resources>
	<dimen name="dimen_38dp">32.3dp</dimen>
	<dimen name="dimen_15dp">12.7dp</dimen>
	<dimen name="dimen_2dp">1.7dp</dimen>
	<dimen name="dimen_4dp">3.4dp</dimen>
	<dimen name="dimen_11dp">9.4dp</dimen>
	<dimen name="dimen_6dp">5.1dp</dimen>
	<dimen name="dimen_34dp">28.9dp</dimen>
	<dimen name="dimen_32dp">27.2dp</dimen>
	<dimen name="dimen_8dp">6.8dp</dimen>
	<dimen name="dimen_17p7dp">15dp</dimen>
	<dimen name="dimen_30dp">25.5dp</dimen>
	<dimen name="dimen_n17dp">-14.5dp</dimen>
	<dimen name="dimen_n15dp">-12.7dp</dimen>
	<dimen name="dimen_366dp">311.1dp</dimen>
	<dimen name="dimen_136dp">115.6dp</dimen>
	<dimen name="dimen_368dp">312.8dp</dimen>
	<dimen name="rectshapeHeight">33.1dp</dimen>
	<dimen name="dimen_60dp">51dp</dimen>
	<dimen name="dimen_258p8dp">220dp</dimen>
	<dimen name="dimen_62dp">52.7dp</dimen>
	<dimen name="dimen_n30dp">-25.5dp</dimen>
	<dimen name="dimen_14p4dp">12.2dp</dimen>
	<dimen name="dimen_11p2dp">12.7dp</dimen>
	<dimen name="dimen_272dp">231.2dp</dimen>
	<dimen name="dimen_64dp">54.4dp</dimen>
	<dimen name="dimen_270dp">229.5dp</dimen>
	<dimen name="dimen_66dp">56.1dp</dimen>
	<dimen name="dimen_48dp">40.8dp</dimen>
	<dimen name="dimen_27dp">23dp</dimen>
	<dimen name="dimen_25dp">21.2dp</dimen>
	<dimen name="dimen_44dp">37.4dp</dimen>
	<dimen name="dimen_328dp">278.8dp</dimen>
	<dimen name="dimen_40dp">34dp</dimen>
	<dimen name="dimen_103p1dp">116.9dp</dimen>
	<dimen name="dimen_116p7dp">99.2dp</dimen>
	<dimen name="dimen_120dp">102dp</dimen>
	<dimen name="dimen_162dp">137.7dp</dimen>
	<dimen name="dimen_576dp">489.6dp</dimen>
	<dimen name="dimen_n24dp">-20.4dp</dimen>
	<dimen name="dimens_176dp">149.6dp</dimen>
	<dimen name="dimen_96dp">81.6dp</dimen>
	<dimen name="dimen_98dp">83.3dp</dimen>
	<dimen name="dimen_39dp">33.1dp</dimen>
	<dimen name="dimen_18dp">20.4dp</dimen>
	<dimen name="dimen_440dp">374dp</dimen>
	<dimen name="dimen_16dp">13.6dp</dimen>
	<dimen name="dimen_14dp">11.9dp</dimen>
	<dimen name="dimen_35dp">29.8dp</dimen>
	<dimen name="dimen_56dp">47.6dp</dimen>
	<dimen name="dimen_7dp">5.9dp</dimen>
	<dimen name="dimen_12dp">10.2dp</dimen>
	<dimen name="dimen_216dp">183.6dp</dimen>
	<dimen name="dimen_10dp">8.5dp</dimen>
	<dimen name="dimen_152dp">129.2dp</dimen>
	<dimen name="dimen_50dp">42.5dp</dimen>
	<dimen name="dimen_150dp">127.5dp</dimen>
	<dimen name="dimen_112dp">95.2dp</dimen>
	<dimen name="dimen_80dp">68dp</dimen>
	<dimen name="dimen_63dp">53.5dp</dimen>
	<dimen name="dimen_296dp">251.6dp</dimen>
	<dimen name="dimen_88dp">74.8dp</dimen>
	<dimen name="dimen_neg19p5dp">-16.6dp</dimen>
	<dimen name="dimen_28dp">23.8dp</dimen>
	<dimen name="dimen_1dp">0.9dp</dimen>
	<dimen name="dimen_200dp">170dp</dimen>
	<dimen name="dimen_26dp">22.1dp</dimen>
	<dimen name="dimen_24dp">20.4dp</dimen>
	<dimen name="dimen_180dp">153dp</dimen>
	<dimen name="dimen_45dp">38.3dp</dimen>
	<dimen name="dimen_20dp">17dp</dimen>
	<dimen name="dimen_n96dp">-81.6dp</dimen>
	<dimen name="dimen_163dp">138.6dp</dimen>
	<dimen name="dimen_304dp">258.4dp</dimen>
	<dimen name="dimen_144dp">122.4dp</dimen>
	<dimen name="dimen_323dp">274.5dp</dimen>
	<dimen name="dimen_100dp">85dp</dimen>
	<dimen name="dimen_104dp">88.4dp</dimen>
	<dimen name="dimen_74dp">62.9dp</dimen>
	<dimen name="dimen_106dp">90.1dp</dimen>
	<dimen name="dimen_n40dp">-34dp</dimen>
	<dimen name="dimen_19dp">16.1dp</dimen>
	<dimen name="rectshapeWidth">32.3dp</dimen>
	<dimen name="dimen_17dp">14.5dp</dimen>
	<dimen name="textsize_21sp">17.9sp</dimen>
	<dimen name="dimen_0p17sp">0.1sp</dimen>
	<dimen name="dimen_18sp">15.3sp</dimen>
	<dimen name="dimen_16sp">13.6sp</dimen>
	<dimen name="dimen_14sp">11.9sp</dimen>
	<dimen name="dimen_12sp">10.2sp</dimen>
	<dimen name="dimen_13sp">11.1sp</dimen>
	<dimen name="dimen_56sp">47.6sp</dimen>
	<dimen name="dimen_24sp">20.4sp</dimen>
	<dimen name="dimen_32sp">27.2sp</dimen>
	<dimen name="dimen_10sp">8.5sp</dimen>
	<dimen name="dimen_21sp">17.9sp</dimen>
	<dimen name="dimen_11sp">9.3sp</dimen>
	<dimen name="textsize_18sp">15.3sp</dimen>
	<dimen name="dimen_168dp">142.8dp</dimen>
	<dimen name="dimen_75dp">63.8dp</dimen>
	<dimen name="dimen_n80dp">-68dp</dimen>
	<dimen name="dimen_25sp">21.2sp</dimen>
	<dimen name="dimen_15sp">12.8sp</dimen>
</resources>