<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <!--tools:context="com.example.krishbhatia.eduassets.ui.activities.HomePageActivity">-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_50dp"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--android:id="@+id/toolbarHome"/>-->
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_50dp"-->
        <!--android:layout_below="@id/toolbarHome"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignTop="@id/tab_layout"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/tab_layout"-->
<!--/>-->

<!--</RelativeLayout>-->

