<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/beforeanim"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--tools:context=".register_login.RegisterActivity">-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Sign up"-->
        <!--android:gravity="center_h"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/afterAnimation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/black"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80dp"

         android:orientation="vertical"
         android:gravity="center"
         android:background="@drawable/second_layer">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/colorTextView"
                android:transitionName="textTransition"
                android:textSize="@dimen/dimen_34sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/signup"/>
     </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details"
        android:layout_gravity="center"
        android:text="(Shh! We won't share your details.)"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textSize="@dimen/textsize_18sp"
        />



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/details"
            android:layout_marginTop="@dimen/dimen_20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/offWhite"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20dp"
                    card_view:cardCornerRadius="@dimen/dimen_8dp"
                    android:elevation="@dimen/dimen_8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_20dp"
                        android:id="@+id/registerName"
                        android:hint="Enter name"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/offWhite"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20dp"
                    card_view:cardCornerRadius="@dimen/dimen_8dp"
                    android:elevation="@dimen/dimen_8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_20dp"
                        android:id="@+id/registerEmail"
                        android:hint="Enter Email"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/offWhite"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20dp"
                    card_view:cardCornerRadius="@dimen/dimen_8dp"

                    android:elevation="@dimen/dimen_8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_20dp"
                        android:hint="Enter Phone Number"
                        android:id="@+id/registerPhone"
                        android:inputType="phone"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/offWhite"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20dp"
                    card_view:cardCornerRadius="@dimen/dimen_8dp"
                    android:elevation="@dimen/dimen_8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_20dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:id="@+id/registerPassword"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>




</LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/regbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:background="@drawable/white_rounded_button"
            android:padding="@dimen/dimen_12dp"
            android:text="Register" />
    </LinearLayout>
<!--</LinearLayout>-->