<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/animated_logo"
        android:layout_width="@dimen/dimen_162dp"
        android:layout_height="@dimen/dimen_162dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/applogo"

        android:scaleType="centerCrop"
        />


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:foregroundGravity="bottom"
        android:indeterminate="true"
        android:padding="0dp"
        android:theme="@style/ProgressBarStyle" />
</RelativeLayout>
</layout>