<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLilDark">#3B0B17</color>
    <color name="colorPrimary">#AC2121</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#737373</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="blue">#6666ff</color>
    <color name="colorLayerBack">#8a56ab</color>
    <color name="colorBack">#241333</color>
    <color name="colorTitle">#362742</color>
    <color name="colorSubTitle">#c5c9cf</color>
    <color name="colorSubtitleW">#b795ce</color>


    //search bar material design
    //Material SearchBar Light Theme Colors
    <color name="searchBarIconColor">#3a3a3a</color>
    //Base
    <color name="searchBarPrimaryColor">#FFFFFF</color>
    <color name="searchBarCursorColor">#8000a1ff</color>
    <color name="searchBarDividerColor">#1F000000</color>

    //Icons
    <color name="searchBarNavIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarMenuIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarSearchIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarClearIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarBackIconTintColor">@color/searchBarIconColor</color>

    //Text
    <color name="searchBarTextColor">#DE000000</color>
    <color name="searchBarHintColor">#42000000</color>
    <color name="searchBarPlaceholderColor">#8A000000</color>
    <color name="searchBarTextHighlightColor">#8000a1ff</color>

    //Base
    <color name="searchBarPrimaryColorDark">#303030</color>
    <color name="searchBarDividerColorDark">#1FFFFFFF</color>

    //Material SearchBar Dark Theme Colors
    <color name="searchBarIconColorDark">#00a1ff</color>
    //Icons
    <color name="searchBarNavIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarMenuIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarSearchIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarClearIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarBackIconTintColorDark">@color/searchBarIconColorDark</color>

    //Text
    <color name="searchBarTextColorDark">#DEFFFFFF</color>
    <color name="searchBarHintColorDark">#42FFFFFF</color>
    <color name="searchBarPlaceholderColorDark">#8AFFFFFF</color>
    <color name="searchBarTextHighlightColorDark">#BF00a1ff</color>
    <color name="offWhite">#DCE0E3</color>


    //--------------------------------------------
    <!--<color name="colorPrimaryy">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#B9BBBD</color>-->
    <color name="colorBackground">#000</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#FFCE511C</color>
    <color name="colorTextView">#83898E</color>
    <color name="cherry">#3B0B17</color>

</resources>
