<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <!-- specify enter and exit transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!--<item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode</item>-->

        <!--&lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--<item name="android:windowSharedElementEnterTransition">-->
        <!--@transition/change_image_transform</item>-->
        <!--<item name="android:windowSharedElementExitTransition">-->
        <!--@transition/change_image_transform</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCustomTheme" parent="MaterialSearchBarLight">
        <item name="mt_searchBarColor">@color/searchBarPrimaryColor</item>
        <item name="mt_dividerColor">@color/searchBarDividerColor</item>
        <item name="mt_navIconTint">@color/searchBarNavIconTintColor</item>
        <item name="mt_searchIconTint">@color/searchBarSearchIconTintColor</item>
        <item name="mt_clearIconTint">@color/searchBarClearIconTintColor</item>
        <item name="mt_menuIconTint">@color/searchBarMenuIconTintColor</item>
        <item name="mt_backIconTint">@color/searchBarBackIconTintColor</item>
        <item name="mt_textCursorTint">@color/searchBarCursorColor</item>
        <item name="mt_textColor">@color/searchBarTextColor</item>
        <item name="mt_hintColor">@color/searchBarHintColor</item>
        <item name="mt_placeholderColor">@color/searchBarPlaceholderColor</item>
        <item name="mt_highlightedTextColor">@color/searchBarTextHighlightColor</item>
    </style>
    <!--login material-->

    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->


    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/colorProgressBar</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
