<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.v4.widget.DrawerLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer"

        tools:context=".Home.HomeActivity ">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/layout1">
            <include layout="@layout/layout_top_tabs"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:id="@+id/layout2"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            >

         <include layout="@layout/center_search"/>

        </RelativeLayout>
        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/head_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="@color/cherry"
            app:itemIconTint="@color/cherry"
            app:menu="@menu/menu_components"
            android:layout_gravity="start"
            android:id="@+id/navigationSearch">


        </android.support.design.widget.NavigationView>





        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_marginTop="517dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/layout_bottom_navigation" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>









</android.support.v4.widget.DrawerLayout>