<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logopng"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:id="@+id/emailLogin"
           android:inputType="textEmailAddress"/>

   </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordLogin"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:text="Login"
        android:id="@+id/loginbutton"
        android:background="@drawable/white_rounded_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a Member?"
        android:layout_marginStart="80dp"
        android:textSize="20dp"
        android:id="@+id/text"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up."

        android:textSize="20dp"
        android:id="@+id/link_signup"
        android:textColor="@color/colorPrimary"
     android:layout_marginTop="-38dp"
        android:textStyle="bold"
        android:layout_marginStart="225dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

    </View>
    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/google_sign_up"
        app:isDarkTheme="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />






</LinearLayout>