<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tabs" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlayout1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/rlayout2"
        android:scrollbars="vertical">
        <include layout="@layout/center_profile"/>

    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigationProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_top"
        app:itemBackground="@drawable/divider"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/menu_components"
        >


    </android.support.design.widget.NavigationView>
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_marginTop="517dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/rlayout2"

        android:layout_height="wrap_content"
        >
        <include layout="@layout/layout_bottom_navigation" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>

