<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishbhatia.eduassets.ui.activities.HomePageActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/toolbarHome"
        android:theme="@style/ToolBarStyle"
        android:background="@color/logoBack"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarStyle"
        android:background="@color/logoBack"
        app:tabIndicatorColor="@color/selectedTab"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_below="@id/toolbarHome"
        tools:ignore="MissingConstraints"
        android:clickable="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
android:background="@color/offWhite"

        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        />

</RelativeLayout>

