<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingRight="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/enterDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/textEnterSomeDetails"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold|italic"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterDetailsText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/textName"
        app:boxCornerRadiusTopEnd="@dimen/dimen_4dp"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_4dp"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/nameParent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:hint="@string/textEnterName"
                android:textSize="@dimen/dimen_15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


<Spinner
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:id="@+id/courseSpinner"
    android:background="@drawable/spinner_design"
    android:layout_below="@id/nameParent"
    android:layout_marginTop="@dimen/dimen_15dp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseSpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/textCourse"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/courseEditParent"
        android:visibility="gone"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseEdit"
            android:hint="@string/EnterCourse"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseEditParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/college"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/collegeEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collegeEdit"
            android:hint="@string/textEnterCollege"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:id="@+id/universitySpinner"
        android:background="@drawable/spinner_design"
        android:layout_below="@id/collegeEditParent"
        android:layout_marginTop="@dimen/dimen_15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universitySpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/textCourse"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/universityEditParent"
        android:visibility="gone"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universityEdit"
            android:hint="@string/enter_university"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universityEditParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/semester"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/semesterEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semesterEdit"
            android:hint="@string/EnterSem"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:background="@drawable/login_button"
        android:text="@string/Done"
        android:layout_below="@id/semesterEditParent" />

    <ProgressBar
        android:id="@+id/detailsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
</layout>