<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cherry"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to Signout?"
        android:textSize="25dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>
  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/nobutton"
          android:layout_width="140dp"
          android:layout_height="wrap_content"

          android:layout_marginStart="0dp"
          android:layout_marginTop="3dp"
          android:layout_marginEnd="30dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/white_rounded_button"
          android:padding="12dp"
          android:text="no" />

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/yesbutton"
          android:layout_width="140dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="3dp"

          android:layout_marginBottom="5dp"
          android:layout_toRightOf="@+id/nobutton"
          android:background="@drawable/white_rounded_button"

          android:text="Yes" />

  </RelativeLayout>
</LinearLayout>