<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cherry">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact Us:"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textColor="@color/offWhite"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contacteduassets@gmail.com"
   android:layout_marginStart="10dp"
        android:textIsSelectable="true"
           android:textSize="20dp"
        android:textColor="@color/grey"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number:"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textColor="@color/offWhite"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="+917838238498"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textColor="@color/grey"
        />
</LinearLayout>