<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_8dp"
    android:paddingBottom="@dimen/dimen_8dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/res_icon"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_alignTop="@id/res_title"
        android:src="@drawable/ic_pdf" />

    <TextView
        android:id="@+id/res_title"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_16sp"
        android:lineHeight="@dimen/dimen_18sp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:text="Resource by EduAssests"
        android:layout_toEndOf="@id/res_icon"/>
</RelativeLayout>