<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        >
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bottmnavigationview"
            android:background="@color/offWhite"
            app:menu="@menu/menu_items"

            >

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>



    </RelativeLayout>
</merge>