<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        tools:context=".ui.activities.ProfileActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_alignTop="@id/profile_text"
            android:id="@+id/backImageView"
            android:src="@drawable/ic_arrow_left_black_48dp"/>

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/edit_details"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:id="@+id/editDetailsImage"
            android:layout_alignTop="@id/profile_text"
            android:src="@drawable/ic_edit_black"/>


    </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:paddingRight="@dimen/dimen_20dp"
    android:paddingLeft="@dimen/dimen_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/textName"
        app:boxCornerRadiusTopEnd="@dimen/dimen_4dp"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_4dp"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/nameParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:hint="@string/textEnterName"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:id="@+id/courseSpinner"
        android:enabled="false"
        android:background="@drawable/spinner_design"
        android:layout_below="@id/nameParent"
        android:layout_marginTop="@dimen/dimen_15dp"
        />
/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:enabled="false"

        android:layout_height="wrap_content"
        android:layout_below="@id/courseSpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/textOtherCourse"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/courseEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseEdit"
            android:enabled="false"

            android:hint="@string/textOtherCourse"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseEditParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/college"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/collegeEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collegeEdit"
            android:hint="@string/textEnterCollege"
            android:enabled="false"

            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:id="@+id/universitySpinner"
        android:background="@drawable/spinner_design"
        android:layout_below="@id/collegeEditParent"
        android:enabled="false"

        android:layout_marginTop="@dimen/dimen_15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universitySpinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/otherUniversity"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/universityEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universityEdit"
            android:enabled="false"
            android:hint="@string/otherUniversity"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universityEditParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelText="@string/semester"
        app:met_floatingLabelTextColor="@color/black"
        app:met_hideUnderline="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:id="@+id/semesterEditParent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semesterEdit"
            android:enabled="false"

            android:hint="@string/EnterSem"
            android:textSize="@dimen/dimen_15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:background="@drawable/login_button"
        android:text="@string/Done"
        android:layout_below="@id/semesterEditParent" />
</RelativeLayout>
    </ScrollView>
</LinearLayout>
</layout>