<resources>
    <dimen name="dimen_38dp">45.6dp</dimen>
    <dimen name="dimen_15dp">17.9dp</dimen>
    <dimen name="dimen_2dp">2.4dp</dimen>
    <dimen name="dimen_4dp">4.8dp</dimen>
    <dimen name="dimen_11dp">13.2dp</dimen>
    <dimen name="dimen_6dp">7.2dp</dimen>
    <dimen name="dimen_34dp">40.8dp</dimen>
    <dimen name="dimen_32dp">38.4dp</dimen>
    <dimen name="dimen_8dp">9.6dp</dimen>
    <dimen name="dimen_17p7dp">21.2dp</dimen>
    <dimen name="dimen_30dp">36dp</dimen>
    <dimen name="dimen_n17dp">-20.4dp</dimen>
    <dimen name="dimen_n15dp">-17.9dp</dimen>
    <dimen name="dimen_366dp">439.2dp</dimen>
    <dimen name="dimen_136dp">163.2dp</dimen>
    <dimen name="dimen_368dp">441.6dp</dimen>
    <dimen name="rectshapeHeight">46.7dp</dimen>
    <dimen name="dimen_60dp">72dp</dimen>
    <dimen name="dimen_258p8dp">310.6dp</dimen>
    <dimen name="dimen_62dp">74.4dp</dimen>
    <dimen name="dimen_n30dp">-36dp</dimen>
    <dimen name="dimen_14p4dp">17.3dp</dimen>
    <dimen name="dimen_11p2dp">17.9dp</dimen>
    <dimen name="dimen_272dp">326.4dp</dimen>
    <dimen name="dimen_64dp">76.8dp</dimen>
    <dimen name="dimen_270dp">324dp</dimen>
    <dimen name="dimen_66dp">79.2dp</dimen>
    <dimen name="dimen_48dp">57.6dp</dimen>
    <dimen name="dimen_27dp">32.4dp</dimen>
    <dimen name="dimen_25dp">30dp</dimen>
    <dimen name="dimen_44dp">52.8dp</dimen>
    <dimen name="dimen_328dp">393.6dp</dimen>
    <dimen name="dimen_40dp">48dp</dimen>
    <dimen name="dimen_103p1dp">165dp</dimen>
    <dimen name="dimen_116p7dp">140dp</dimen>
    <dimen name="dimen_120dp">144dp</dimen>
    <dimen name="dimen_162dp">194.4dp</dimen>
    <dimen name="dimen_576dp">691.2dp</dimen>
    <dimen name="dimen_n24dp">-28.8dp</dimen>
    <dimen name="dimens_176dp">211.2dp</dimen>
    <dimen name="dimen_96dp">115.2dp</dimen>
    <dimen name="dimen_98dp">117.6dp</dimen>
    <dimen name="dimen_39dp">46.7dp</dimen>
    <dimen name="dimen_18dp">28.8dp</dimen>
    <dimen name="dimen_440dp">528dp</dimen>
    <dimen name="dimen_16dp">19.2dp</dimen>
    <dimen name="dimen_14dp">16.8dp</dimen>
    <dimen name="dimen_35dp">42dp</dimen>
    <dimen name="dimen_56dp">67.2dp</dimen>
    <dimen name="dimen_7dp">8.3dp</dimen>
    <dimen name="dimen_12dp">14.4dp</dimen>
    <dimen name="dimen_216dp">259.2dp</dimen>
    <dimen name="dimen_10dp">12dp</dimen>
    <dimen name="dimen_152dp">182.4dp</dimen>
    <dimen name="dimen_50dp">60dp</dimen>
    <dimen name="dimen_150dp">180dp</dimen>
    <dimen name="dimen_112dp">134.4dp</dimen>
    <dimen name="dimen_80dp">96dp</dimen>
    <dimen name="dimen_63dp">75.5dp</dimen>
    <dimen name="dimen_296dp">355.2dp</dimen>
    <dimen name="dimen_88dp">105.6dp</dimen>
    <dimen name="dimen_neg19p5dp">-23.4dp</dimen>
    <dimen name="dimen_28dp">33.6dp</dimen>
    <dimen name="dimen_1dp">1.3dp</dimen>
    <dimen name="dimen_200dp">240dp</dimen>
    <dimen name="dimen_26dp">31.2dp</dimen>
    <dimen name="dimen_24dp">28.8dp</dimen>
    <dimen name="dimen_180dp">216dp</dimen>
    <dimen name="dimen_45dp">54.1dp</dimen>
    <dimen name="dimen_20dp">24dp</dimen>
    <dimen name="dimen_n96dp">-115.2dp</dimen>
    <dimen name="dimen_163dp">195.6dp</dimen>
    <dimen name="dimen_304dp">364.8dp</dimen>
    <dimen name="dimen_144dp">172.8dp</dimen>
    <dimen name="dimen_323dp">387.5dp</dimen>
    <dimen name="dimen_100dp">120dp</dimen>
    <dimen name="dimen_104dp">124.8dp</dimen>
    <dimen name="dimen_74dp">88.8dp</dimen>
    <dimen name="dimen_106dp">127.2dp</dimen>
    <dimen name="dimen_n40dp">-48dp</dimen>
    <dimen name="dimen_19dp">22.7dp</dimen>
    <dimen name="rectshapeWidth">45.6dp</dimen>
    <dimen name="dimen_17dp">20.5dp</dimen>
    <dimen name="textsize_21sp">25.3sp</dimen>
    <dimen name="dimen_0p17sp">0.2sp</dimen>
    <dimen name="dimen_18sp">21.6sp</dimen>
    <dimen name="dimen_16sp">19.2sp</dimen>
    <dimen name="dimen_14sp">16.8sp</dimen>
    <dimen name="dimen_12sp">14.4sp</dimen>
    <dimen name="dimen_13sp">15.7sp</dimen>
    <dimen name="dimen_56sp">67.2sp</dimen>
    <dimen name="dimen_24sp">28.8sp</dimen>
    <dimen name="dimen_32sp">38.4sp</dimen>
    <dimen name="dimen_10sp">12sp</dimen>
    <dimen name="dimen_21sp">25.3sp</dimen>
    <dimen name="dimen_11sp">13.1sp</dimen>
    <dimen name="textsize_18sp">21.6sp</dimen>
    <dimen name="dimen_168dp">201.6dp</dimen>
</resources>